#release configuration
#Wed Jun 07 16:12:11 CEST 2023
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:pet-clinic-data.empty=true
dependency.guru.springframework\:sfg-pet-clinic.release=0.0.3
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:ashkanans/spring5framework.git/pet-clinic-data
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
dependency.guru.springframework\:sfg-pet-clinic.development=0.0.3
scm.tag=pet-clinic-data-0.0.3
project.rel.guru.springframework\:pet-clinic-data=0.0.3
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.guru.springframework\:pet-clinic-data=0.0.4-SNAPSHOT
